[buildout]
extensions =
    buildout.bootstrap
    mr.developer
auto-checkout =
    fcv.genetica.policy
    fcv.genetica.theme
#    Products.CMFBibliographyAT

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

newest = false
show-picked-versions = true
eggs =
    ${buildout:auto-checkout}
    plone.app.workflowmanager
    Products.DCWorkflowGraph
    aws.zope2zcmldoc
    Products.CMFBibliographyAT
    collective.embedly
    Products.Maps
    Products.FacultyStaffDirectory
    Products.Ploneboard
    collective.cover
    collective.loremipsum
    eea.facetednavigationtaxonomiccheckbox
    collective.portlet.twitter
    Products.membrane

zcml =
versions = versions

parts = instance
    lxml
    omelette

[versions]
# Buildout recipes
buildout.bootstrap = 1.4.6
z3c.recipe.staticlxml = 0.10

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Development tools
aws.zope2zcmldoc = 1.1.0
collective.loremipsum = 0.9
plone.app.workflowmanager = 1.0
Products.DCWorkflowGraph = 0.4.1

redomino.advancedkeyword = 1.4

# Required by:
# redomino.advancedkeyword==1.4
z3c.jbot = 0.7.2

#Products.CMFBibliographyAT==1.1.5
Products.CMFBibliographyAT = 1.1.4.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
#Products.ATExtensions = 1.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
# bibliograph.parsing==1.0.1
# bibliograph.rendering==1.0.2
#bibliograph.core = 1.0.3

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
#bibliograph.parsing = 1.0.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
#bibliograph.rendering = 1.0.2

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
#pyisbn = 1.0.0

collective.embedly = 2.3

Products.Maps = 3.3

#Required by:
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1

Products.Ploneboard = 3.4

# Required by:
# Products.Ploneboard==3.4
Products.SimpleAttachment = 4.3

collective.cover = 1.0a9
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.formwidget.namedfile = 1.0.10
plone.tiles = 1.2

# Required by:
# collective.cover==1.0a9
# collective.loremipsum==0.9
plone.api = 1.2.1

# Required by:
# collective.cover==1.0a9
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a9
collective.js.galleria = 1.2.5

# Required by:
# collective.loremipsum==0.9
loremipsum = 1.0.2

eea.facetednavigationtaxonomiccheckbox = 0.1.1
eea.faceted.vocabularies = 5.0
Products.membrane = 2.1.1
eea.facetednavigation = 7.2

# Required by:
# eea.facetednavigation==7.2
eea.jquery = 8.0

collective.portlet.twitter = 1.0b3

#Required by:
Products.membrane = 2.1.4

[sources]
fcv.genetica.policy = git https://github.com/soullessdead/fcv.genetica.policy.git
fcv.genetica.theme = git https://github.com/soullessdead/fcv.genetica.theme.git
Products.CMFBibliographyAT = git https://github.com/soullessdead/Products.CMFBibliographyAT.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}
zcml = ${buildout:zcml}
enviroment-vars =
    zope_i18n_compile_mo_files true

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}